<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./Styles/about.css">
    <title>About Me</title>
</head>

<body>
    <div class="main">
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="./Images/logo-dark.png" class="logo-dark" alt="logo">
                        <img src="./Images/logo-light.png" class="logo-light" alt="logo">
                    </span>
                    <div class="text header-text">
                        <span class="name"> Dhanush.B.D</span>
                        <span class="profession">Web Developer</span>
                    </div>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </header>
            <div class="menu-bar">
                <div class="menu">

                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="Home.html">
                                <i class='bx bx-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="About.html">
                                <i class='bx bxs-user icon'></i>
                                <span class="text nav-text">About</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="skills.html">
                                <i class="fi fi-rr-api icon"></i>
                                <span class="text nav-text">Skills</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="projects.html">
                                <i class="fi fi-rr-workflow-setting icon "></i>
                                <span class="text nav-text">Projects</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="education.html">
                                <i class="fi fi-rr-graduation-cap icon"></i>
                                <span class="text nav-text">Education</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="contact.html">
                                <i class="fi fi-rr-following icon"></i>
                                <span class="text nav-text">Contact me </span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">

                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bxs-moon icon moon'></i>
                            <i class='bx bxs-sun icon sun'></i>
                        </div>
                        <span class="mode-text text"> Light mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>

        <section class="about">
            <div class="about-heading">
                <h1>
                    Skills
                </h1>
            </div>
            <div class="skill-box">
                <div class="skill-items ">
                    <div class="heading "><img width="64" height="64" src="https://img.icons8.com/nolan/64/code--v2.png"
                            alt="code--v2" />Frontend</div>
                    <div class="skill-content">
                        <img width="100" height="100" src="https://img.icons8.com/color/240/html-5--v1.png"
                            alt="html-5--v1" />
                        <img width="100" height="100" src="https://img.icons8.com/fluency/48/css3.png" alt="css3" />
                        <img width="100" height="100" src="https://img.icons8.com/color/48/bootstrap--v1.png"
                            alt="bootstrap--v1" />
                        <img width="100" height="100" src="https://img.icons8.com/fluency/100/tailwind_css.png"
                            alt="tailwind_css" />
                        <img width="100" height="100" src="https://img.icons8.com/color/100/javascript--v1.png"
                            alt="javascript--v1" />
                        <img width="100" height="100"
                            src="https://img.icons8.com/external-others-amoghdesign/100/external-react-native-soleicons-fill-vol-1-others-amoghdesign.png"
                            alt="external-react-native-soleicons-fill-vol-1-others-amoghdesign" />
                    </div>
                </div>
                <div class="skill-items ">
                    <div class="heading "><img width="64" height="64"
                            src="https://img.icons8.com/nolan/64/backend-development.png"
                            alt="backend-development" />Backend</div>
                    <div class="skill-content">
                        <img width="100" height="100" src="https://img.icons8.com/color/100/javascript--v1.png"
                            alt="javascript--v1" />
                        <img width="90" height="100" src="https://img.icons8.com/fluency/100/node-js.png"
                            alt="node-js" />
                        <img width="100" height="100" src="https://img.icons8.com/ios/100/express-js.png"
                            alt="express-js" />
                        <img width="100" height="100" src="https://img.icons8.com/color/100/postgreesql.png"
                            alt="postgreesql" />
                        <img width="100" height="100"
                            src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/100/external-mongodb-a-cross-platform-document-oriented-database-program-logo-color-tal-revivo.png"
                            alt="external-mongodb-a-cross-platform-document-oriented-database-program-logo-color-tal-revivo" />
                        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/jquery.png"
                            alt="jquery" />
                        <img width="100" height="100" src="https://img.icons8.com/ios/100/api.png" alt="api" />
                    </div>
                </div>
                <div class="skill-items ">
                    <div class="heading "><img width="64" height="64" src="https://img.icons8.com/nolan/64/more.png"
                            alt="more" />Other</div>
                    <div class="skill-content">
                        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/github.png"
                            alt="github" />
                        <img width="100" height="100" src="https://img.icons8.com/color/48/python--v1.png"
                            alt="python--v1" />

                    </div>


                </div>
            </div>
        </section>

    </div>

    <script src="./About.js"></script>
</body>

</html>